<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="public/styles/styles.css" />
		<title>TODO LIST</title>
	</head>
	<body>
    <div id="heading" class="box">
      <h1>EJS</h1>
    </div>
    <div class="box">
      
      <div class="item">
        <input type="checkbox" name="" id="">
        <p>Hello world</p>  
      </div>
      <form class="item" action="#" method="post">
        <input type="text" autofocus>
        <button type="submit">+</button>
      </form>
    
    </div>
    
    <footer>Copyright 2022</footer>
		
	</body>
</html>